<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆页面</title>
		<style type="text/css">
			body{
				background: #3278B3;
			}
			.denglu{
				width: 100%;
				text-align: center;
			}
			.denglu .mar{margin-top: 100px;margin-left: 150px;}
			.denglu .taiyang{
				border-radius: 50%;float: right;margin-right: 200px;
			}
			.denglu .main h1{font-size: 45px;color: white;font-weight: bold;word-spacing: 48px;	
			}
			.main{
				width: 600px;
				margin: 0 auto;
			}
			.main form{
				border: 2px solid darkslategrey;box-shadow: 3px 3px 3px cornflowerblue;height: 370px;padding: 12px;border-radius: 10px;
			}
			.left{
				float: left;
			}
			.left img{
				vertical-align: middle;
				margin-right: 18px;
			}
			.right{
				float: right;
			}
			.right img{
				border-radius: 12px;
				margin-bottom: 28px;
				box-shadow: 3px 3px 3px lightseagreen;
			}
			
			.denglu .main span{
				font-size: 20px;
				color: white;
				font-weight: bold;
			}
			.denglu .main input{
				border-radius: 8px;
				box-sizing: border-box;
				width: 300px;
				height: 30px;
				line-height: 30px;
				margin-bottom: 18px;
				font-size: 20px;
				color: forestgreen;
				padding-left: 13px;
			}
		</style>
	</head>
	<body>
		<div class="denglu">			
			<img src="images/tupian/deng0011.png" class="mar"/>
			<img src="images/tupian/deng001.gif" class="taiyang"/>
			<div class="main">
				<form action="调整后.html" method="post">
					<h1>用 户 登 陆</h1>
					<div class="left">
						<span id="f1">用 户 名 ：</span> <input type="text" name="tex" id="tex" placeholder="请输入您的姓名" /><br />
					<span id="f1">密　　码 ：</span> <input type="password" name="pwd" placeholder="请输入您的密码" /><br />
					<span id="f1">确认密 码 ：</span> <input type="password" name="pwd" placeholder="请输入您的确认密码" /><br />
					<span id="f1">扫码登陆：</span><img src="images/tupian/ma1-(2).jpg"/>
					<img src="images/tupian/ma1-(2).jpg"/>
					<a href="#" style="text-decoration: none;"><span id="f1">一键注册</span></a>
					</div>
					<div class="right">
						<a href="调整后.html"><img src="images/tupian/415.gif"/><br /></a>
						<img src="images/tupian/416.gif"/>
				
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
