<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>榻榻米的世界</title>
		<style type="text/css">
			.outline{width: 100%;}
			.nav{width: 650px;margin: 0 auto;text-align: center;}
			.nav img{margin-bottom: 10px;}
			.nav span{font-size: 25px;font-weight: bold;color: #2B669A;}
			.nav .tatami{width: 100%;padding: 10px;font-size: 16px;font-weight: 200;border: 3px solid greenyellow;border-radius: 8px;line-height: 30px;color: darkslategrey;margin-top: 40px;}
			.nav > p{text-align: center;margin-top: 40px;color: darkgoldenrod;font-size: 25px;}
			.nav .height{width: 100%;padding: 10px;text-align: left;color: darkslategrey;line-height: 24px;border: 1px solid darkseagreen;border-radius: 10px;margin-bottom: 20px;}
			.nav .height p{line-height: 30px;color: yellowgreen;font-size: 24px;}
			.nav .height p:before{content:'';width: 5px;height: 22px;background: red;display: inline-block;margin-top: 10px;margin-right: 5px;}
		</style>
	</head>
	<body>
	<div class="outline">
		<div class="nav">
			<img src="images/tatami/079cae0.jpg"/><span>想做榻榻米，这几点一定要拿捏好！</span> <hr />
			<div class="tatami">
				榻榻米方便实用、功能强大，适用空间多，比如阳台、书房、飘窗等，是很多小户型业主首选；但榻榻米属于定制家具，也造成了退换货很难，所以为了避免出现装修后不满意要退货，装修前的选择就很重要了，下面小编就带大家来看看榻榻米的选择问题！
			</div>
			<p>榻榻米的选择方法</p><img src="images/tatami/f47eda3c60b2b38bc76ffdd432949a4f.png"/>
			<div class="height">
				<p>榻榻米的高度选择</p>榻榻米的设计高度，是与房子的层高以及需要的储物空间高度决定的。一般比较常用的榻榻米高度是4.5公分。不过，如果房间的低于2.7米，那么榻榻米不可以超过4公分，不然人在上面活动就会觉得比较压抑。如果房子层高较高，达到3米甚至以上，40厘米甚至更高一点的榻榻米设计则更能体现出其实用性。
值得注意的是小户型家居，因为空间高度较低，面积狭小，要设计榻榻米，天花吊顶就不能太过复杂或者规则，不然很容易造成空间上的压抑和强烈感。因此，针对小户型榻榻米设计，还应选择简洁单薄的吊顶设计，或者不做吊顶，也可以选择非规则的吊顶设计，还可以打破常规材质，尝试一些新材质，既可伸展空间又不乏创意。 <img src="images/tatami/817e118.jpg"/>
			</div>
			<div class="height">
				<p>榻榻米的小选择</p>榻榻米有标准正规矩形和非标准矩形，正规矩形的长度比为，长：宽=2：1，榻榻米尺寸规格为1800㎜×900㎜，标准厚度为35㎜、45㎜、55㎜，但一般均采用55㎜厚度规格，其他尺寸很少用。<img src="images/tatami/1824e96.jpg"/>
			</div>
			<div class="height">
				<p>榻榻米的材质选择</p>目前在市场上常见的榻榻米主材有大芯板、高(中)密度板、三层夹板、指接板以及实木；不同的材料价格也不同。价格最贵的是实木、其次是指接板和大芯板，而夹板以及高(中)密度板则价格最低。但从实用的角度来看，大芯板和指接板以及夹板比较实用，实木并不一定好。而高(中)密度板，在环保方面有所欠缺，在制作过程中使用了大量的胶水不利于身体健康。因此，目前市场用得最多的是夹板和大芯板，这是性价比最高的材料选择。<img src="images/tatami/b6892e2.jpg"/>
			</div>
			<div class="height">
				<p>榻榻米的面料选择</p>优良榻榻米席面色泽均匀，针脚密实、经纬平整。表面材料从传统的蔺草，到竹、藤、还有纳米材料等等，花纹也是很多。榻榻米的芯子，一般就是稻草、棕榈、无纺布、纳米防水、竹炭或两三种加以混合等。<img src="images/tatami/223b1eb.jpg"/>
			</div>
			<div class="height">
				<p>榻榻米装修的注意事项</p>1、首先从底架开始说起，榻榻米装修底架一定要记得进行防虫处理，防潮处理，最好预留一个透气孔。<br />
2、榻榻米地台的面层板块，可以用实木，也可以用复核地板，但是记住地板也要做防潮防虫处理另外就是不要破坏原有的防水层。<br />
3、注意榻榻米地台的设计高度，不设计升降桌的高度一般在150㎜~200㎜之间，设计升降桌的高度就是按照你自己要设置的高度了。<br />
4、不要破坏原有的防水层，在装修榻榻米之前要做防水测试，如果有渗漏，则防水层需要重新来做。<br />
5、要确保阳台地面的排水系统通畅，以免积水渗进居室。<br />
6、任何装修都要以房子的结构为基准，不要破坏房子原有的结构，特别是承重结构，不然后果可想而知。<img src="images/tatami/966db9d.jpg"/>
			</div>
			<div class="height">
				<p>榻榻米案例欣赏</p><img src="images/tatami/07f37f7.jpg"/>
				<img src="images/tatami/6c06bcc.jpg"/>
				<img src="images/tatami/3887882.jpg"/>
				<img src="images/tatami/4579bdb.jpg"/>
				<img src="images/tatami/6625bf2.jpg"/>
				<img src="images/tatami/5314667.jpg"/>
				<img src="images/tatami/9a82798.jpg"/>
			</div>
		</div>
	</div>
	</body>
</html>